{
  "name": "week4-homework",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.6",
    "moment": "^2.22.2",
    "rc-datetime-picker": "^1.6.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-moment": "^0.7.9",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5"
  }
}
