{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.20.1",
    "react": "^15.6.1",
    "react-datepicker": "^1.0.4",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
