{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-jest": "22.4.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-app": "^3.0.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.3.2",
    "css-loader": "0.28.11",
    "dotenv": "5.0.1",
    "eslint": "4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "fs-extra": "5.0.0",
    "html-webpack-plugin": "3.1.0",
    "jest": "22.4.3",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "moment": "^2.21.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.3.0",
    "postcss-loader": "2.1.3",
    "promise": "8.0.1",
    "react": "^16.2.0",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.2.0",
    "react-error-overlay": "^4.0.0",
    "react-icons": "^2.2.7",
    "style-loader": "0.20.3",
    "sw-precache-webpack-plugin": "0.11.5",
    "url-loader": "1.0.1",
    "webpack": "4.3.0",
    "webpack-dev-server": "3.1.1",
    "webpack-manifest-plugin": "2.0.0-rc.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "babel": {
    "plugins": [
      "transform-decorators-legacy"
    ],
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
